http://yamoe.tistory.com/159
http://serious-code.net/moin.cgi/FrontPage
http://shaeod.tistory.com/396


VS2012 버전 - mysql-installer-community-5.6.14.0 설치
D:\Program Files\boost_1_54_0\boost_1_54_0>bootstrap.bat
b2 toolset=msvc-11.0 variant=debug,release link=static threading=multi address-model=64 runtime-link=static

VS2013 버전 - mysql-installer-community-5.6.19.0
D:\Program Files\boost_1_55_0\boost_1_55_0>bootstrap.bat
b2 toolset=msvc-12.0 variant=debug,release link=static threading=multi address-model=64 runtime-link=static


공통
아래 2개파일을 C:\Windows에 넣는다
D:\Program Files\MySQL\MySQL Server 5.6\lib\libmysql.dll
D:\Program Files\MySQL\Connector C++ 1.1.3\lib\opt\mysqlcppconn.dll
